<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="kcykwrqhsf" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#kcykwrqhsf .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#kcykwrqhsf .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kcykwrqhsf .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#kcykwrqhsf .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#kcykwrqhsf .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kcykwrqhsf .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kcykwrqhsf .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#kcykwrqhsf .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#kcykwrqhsf .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#kcykwrqhsf .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#kcykwrqhsf .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#kcykwrqhsf .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#kcykwrqhsf .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#kcykwrqhsf .gt_from_md > :first-child {
  margin-top: 0;
}

#kcykwrqhsf .gt_from_md > :last-child {
  margin-bottom: 0;
}

#kcykwrqhsf .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#kcykwrqhsf .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#kcykwrqhsf .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#kcykwrqhsf .gt_row_group_first td {
  border-top-width: 2px;
}

#kcykwrqhsf .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kcykwrqhsf .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#kcykwrqhsf .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#kcykwrqhsf .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kcykwrqhsf .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kcykwrqhsf .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#kcykwrqhsf .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#kcykwrqhsf .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kcykwrqhsf .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kcykwrqhsf .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#kcykwrqhsf .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kcykwrqhsf .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#kcykwrqhsf .gt_left {
  text-align: left;
}

#kcykwrqhsf .gt_center {
  text-align: center;
}

#kcykwrqhsf .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#kcykwrqhsf .gt_font_normal {
  font-weight: normal;
}

#kcykwrqhsf .gt_font_bold {
  font-weight: bold;
}

#kcykwrqhsf .gt_font_italic {
  font-style: italic;
}

#kcykwrqhsf .gt_super {
  font-size: 65%;
}

#kcykwrqhsf .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#kcykwrqhsf .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#kcykwrqhsf .gt_indent_1 {
  text-indent: 5px;
}

#kcykwrqhsf .gt_indent_2 {
  text-indent: 10px;
}

#kcykwrqhsf .gt_indent_3 {
  text-indent: 15px;
}

#kcykwrqhsf .gt_indent_4 {
  text-indent: 20px;
}

#kcykwrqhsf .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col">Mean Values</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup">
        <span class="gt_column_spanner"><strong>SUD Programs (n=13)</strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup">
        <span class="gt_column_spanner"><strong>Primary Care Clinics (n=12)</strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup">
        <span class="gt_column_spanner"><strong>All Sites (n=25)</strong></span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">Likert Score</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">% Barriers</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">% Facilitators</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">Likert Score</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">% Barriers</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">% Facilitators</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">Likert Score</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">% Barriers</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">% Facilitators</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><th scope="row" class="gt_row gt_left gt_stub">Clinic/Program Level</th>
<td class="gt_row gt_right">5.18</td>
<td class="gt_row gt_right">17.44%</td>
<td class="gt_row gt_right">55.38%</td>
<td class="gt_row gt_right">6.22</td>
<td class="gt_row gt_right">7.22%</td>
<td class="gt_row gt_right">92.78%</td>
<td class="gt_row gt_right">5.73</td>
<td class="gt_row gt_right">12.53%</td>
<td class="gt_row gt_right">73.33%</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">System Level</th>
<td class="gt_row gt_right">5.01</td>
<td class="gt_row gt_right">19.44%</td>
<td class="gt_row gt_right">62.96%</td>
<td class="gt_row gt_right">6.06</td>
<td class="gt_row gt_right">9.26%</td>
<td class="gt_row gt_right">89.81%</td>
<td class="gt_row gt_right">5.54</td>
<td class="gt_row gt_right">14.35%</td>
<td class="gt_row gt_right">76.39%</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Patient Level</th>
<td class="gt_row gt_right">5.69</td>
<td class="gt_row gt_right">3.85%</td>
<td class="gt_row gt_right">76.92%</td>
<td class="gt_row gt_right">6.43</td>
<td class="gt_row gt_right">2.78%</td>
<td class="gt_row gt_right">95.83%</td>
<td class="gt_row gt_right">6.05</td>
<td class="gt_row gt_right">3.33%</td>
<td class="gt_row gt_right">86.00%</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Staff Level</th>
<td class="gt_row gt_right">6.02</td>
<td class="gt_row gt_right">1.92%</td>
<td class="gt_row gt_right">83.33%</td>
<td class="gt_row gt_right">6.31</td>
<td class="gt_row gt_right">6.94%</td>
<td class="gt_row gt_right">92.36%</td>
<td class="gt_row gt_right">6.17</td>
<td class="gt_row gt_right">4.33%</td>
<td class="gt_row gt_right">87.67%</td></tr>
    <tr><th scope="row" class="gt_row gt_left gt_stub">Total</th>
<td class="gt_row gt_right">5.47</td>
<td class="gt_row gt_right">10.49%</td>
<td class="gt_row gt_right">69.78%</td>
<td class="gt_row gt_right">6.24</td>
<td class="gt_row gt_right">6.55%</td>
<td class="gt_row gt_right">92.70%</td>
<td class="gt_row gt_right">5.86</td>
<td class="gt_row gt_right">8.58%</td>
<td class="gt_row gt_right">80.89%</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
